--2020-05-02 20:57:48--  https://github.com/shiftkey/desktop/releases/download/release-2.4.1-linux2/GitHubDesktop-linux-2.4.1-linux2.deb
Resolving github.com (github.com)... 18.231.5.6
Connecting to github.com (github.com)|18.231.5.6|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/93324270/a189c900-8b8e-11ea-892b-c267c2e5fd8e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200502%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200502T235749Z&X-Amz-Expires=300&X-Amz-Signature=75f5b8f78c2b93d5aceffbed39d064d111cdd78a00b98d21b1453f445ec5a61d&X-Amz-SignedHeaders=host&actor_id=0&repo_id=93324270&response-content-disposition=attachment%3B%20filename%3DGitHubDesktop-linux-2.4.1-linux2.deb&response-content-type=application%2Foctet-stream [following]
--2020-05-02 20:57:49--  https://github-production-release-asset-2e65be.s3.amazonaws.com/93324270/a189c900-8b8e-11ea-892b-c267c2e5fd8e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200502%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200502T235749Z&X-Amz-Expires=300&X-Amz-Signature=75f5b8f78c2b93d5aceffbed39d064d111cdd78a00b98d21b1453f445ec5a61d&X-Amz-SignedHeaders=host&actor_id=0&repo_id=93324270&response-content-disposition=attachment%3B%20filename%3DGitHubDesktop-linux-2.4.1-linux2.deb&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)... 52.217.37.148
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.217.37.148|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 63429136 (60M) [application/octet-stream]
Saving to: ‘GitHubDesktop-linux-2.4.1-linux2.deb’

inux-2.4.1-linux2.d   2%[                    ]   1,67M   246KB/s    eta 3m 55s nux-2.4.1-linux2.de   2%[                    ]   1,70M   224KB/s    eta 3m 55s ux-2.4.1-linux2.deb   2%[                    ]   1,73M   217KB/s    eta 3m 55s x-2.4.1-linux2.deb    2%[                    ]   1,77M   211KB/s    eta 3m 55s -2.4.1-linux2.deb     2%[                    ]   1,78M   197KB/s    eta 3m 55s 2.4.1-linux2.deb      3%[                    ]   1,83M   192KB/s    eta 4m 13s .4.1-linux2.deb       3%[                    ]   1,87M   183KB/s    eta 4m 13s 4.1-linux2.deb        3%[                    ]   1,90M   173KB/s    eta 4m 13s .1-linux2.deb         3%[                    ]   1,93M   169KB/s    eta 4m 13s 1-linux2.deb          3%[                    ]   1,97M   158KB/s    eta 4m 25s -linux2.deb           3%[                    ]   1,98M   158KB/s    eta 4m 25s linux2.deb            3%[                    ]   2,03M   146KB/s    eta 4m 25s inux2.deb             3%[                    ]   2,07M   146KB/s    eta 4m 25s nux2.deb              3%[                    ]   2,10M   139KB/s    eta 4m 40s ux2.deb               3%[                    ]   2,13M   136KB/s    eta 4m 40s x2.deb                3%[                    ]   2,17M   138KB/s    eta 4m 40s 2.deb                 3%[                    ]   2,21M   131KB/s    eta 4m 40s .deb                  3%[                    ]   2,25M   133KB/s    eta 4m 49s deb                   3%[                    ]   2,28M   131KB/s    eta 4m 49s eb                    3%[                    ]   2,31M   135KB/s    eta 4m 49s b                     3%[                    ]   2,35M   133KB/s    eta 4m 49s                       3%[                    ]   2,40M   134KB/s    eta 4m 56s                   G   4%[                    ]   2,43M   136KB/s    eta 4m 56s                  Gi   4%[                    ]   2,48M   146KB/s    eta 4m 56s                 Git   4%[                    ]   2,51M   147KB/s    eta 4m 56s                GitH   4%[                    ]   2,55M   136KB/s    eta 5m 5s                GitHu   4%[                    ]   2,61M   142KB/s    eta 5m 5s               GitHub   4%[                    ]   2,66M   143KB/s    eta 5m 5s              GitHubD   4%[                    ]   2,71M   144KB/s    eta 5m 5s             GitHubDe   4%[                    ]   2,76M   150KB/s    eta 5m 6s            GitHubDes   4%[                    ]   2,81M   152KB/s    eta 5m 6s           GitHubDesk   4%[                    ]   2,86M   156KB/s    eta 5m 6s          GitHubDeskt   4%[                    ]   2,91M   161KB/s    eta 5m 6s         GitHubDeskto   4%[                    ]   2,96M   164KB/s    eta 5m 6s        GitHubDesktop   4%[                    ]   3,01M   166KB/s    eta 5m 6s       GitHubDesktop-   5%[>                   ]   3,04M   165KB/s    eta 5m 6s      GitHubDesktop-l   5%[>                   ]   3,09M   169KB/s    eta 5m 6s     GitHubDesktop-li   5%[>                   ]   3,14M   170KB/s    eta 5m 6s    GitHubDesktop-lin   5%[>                   ]   3,18M   179KB/s    eta 5m 7s   GitHubDesktop-linu   5%[>                   ]   3,26M   185KB/s    eta 5m 7s  GitHubDesktop-linux   5%[>                   ]   3,31M   186KB/s    eta 5m 7s  itHubDesktop-linux-   5%[>                   ]   3,36M   190KB/s    eta 5m 7s  tHubDesktop-linux-2   5%[>                   ]   3,41M   192KB/s    eta 5m 3s  HubDesktop-linux-2.   5%[>                   ]   3,46M   184KB/s    eta 5m 3s  ubDesktop-linux-2.4   5%[>                   ]   3,53M   193KB/s    eta 5m 3s  bDesktop-linux-2.4.   5%[>                   ]   3,56M   188KB/s    eta 5m 3s  Desktop-linux-2.4.1   5%[>                   ]   3,61M   189KB/s    eta 5m 4s  esktop-linux-2.4.1-   6%[>                   ]   3,64M   187KB/s    eta 5m 4s  sktop-linux-2.4.1-l   6%[>                   ]   3,69M   189KB/s    eta 5m 4s  ktop-linux-2.4.1-li   6%[>                   ]   3,73M   186KB/s    eta 5m 4s  top-linux-2.4.1-lin   6%[>                   ]   3,79M   189KB/s    eta 5m 4s  op-linux-2.4.1-linu   6%[>                   ]   3,84M   188KB/s    eta 5m 2s  p-linux-2.4.1-linux   6%[>                   ]   3,89M   199KB/s    eta 5m 2s  -linux-2.4.1-linux2   6%[>                   ]   3,94M   191KB/s    eta 5m 2s  linux-2.4.1-linux2.   6%[>                   ]   3,99M   195KB/s    eta 5m 2s  inux-2.4.1-linux2.d   6%[>                   ]   4,02M   186KB/s    eta 5m 2s  nux-2.4.1-linux2.de   6%[>                   ]   4,09M   191KB/s    eta 5m 2s  ux-2.4.1-linux2.deb   6%[>                   ]   4,12M   187KB/s    eta 5m 2s  x-2.4.1-linux2.deb    6%[>                   ]   4,16M   193KB/s    eta 5m 2s  -2.4.1-linux2.deb     6%[>                   ]   4,21M   193KB/s    eta 5m 2s  2.4.1-linux2.deb      7%[>                   ]   4,26M   193KB/s    eta 5m 0s  .4.1-linux2.deb       7%[>                   ]   4,31M   194KB/s    eta 5m 0s  4.1-linux2.deb        7%[>                   ]   4,36M   197KB/s    eta 5m 0s  .1-linux2.deb         7%[>                   ]   4,41M   196KB/s    eta 5m 0s  1-linux2.deb          7%[>                   ]   4,46M   197KB/s    eta 5m 0s  -linux2.deb           7%[>                   ]   4,51M   201KB/s    eta 4m 56s linux2.deb            7%[>                   ]   4,56M   200KB/s    eta 4m 56s inux2.deb             7%[>                   ]   4,61M   201KB/s    eta 4m 56s nux2.deb              7%[>                   ]   4,62M   193KB/s    eta 4m 56s ux2.deb               7%[>                   ]   4,69M   198KB/s    eta 4m 56s x2.deb                7%[>                   ]   4,72M   193KB/s    eta 4m 55s 2.deb                 7%[>                   ]   4,76M   204KB/s    eta 4m 55s .deb                  7%[>                   ]   4,80M   199KB/s    eta 4m 55s deb                   8%[>                   ]   4,85M   200KB/s    eta 4m 55s eb                    8%[>                   ]   4,89M   202KB/s    eta 4m 55s b                     8%[>                   ]   4,94M   205KB/s    eta 4m 54s                       8%[>                   ]   4,99M   206KB/s    eta 4m 54s                   G   8%[>                   ]   5,04M   207KB/s    eta 4m 54s                  Gi   8%[>                   ]   5,09M   207KB/s    eta 4m 54s                 Git   8%[>                   ]   5,14M   206KB/s    eta 4m 54s                GitH   8%[>                   ]   5,19M   208KB/s    eta 4m 51s               GitHu   8%[>                   ]   5,24M   207KB/s    eta 4m 51s              GitHub   8%[>                   ]   5,29M   206KB/s    eta 4m 51s             GitHubD   8%[>                   ]   5,34M   207KB/s    eta 4m 51s            GitHubDe   8%[>                   ]   5,39M   215KB/s    eta 4m 51s           GitHubDes   8%[>                   ]   5,44M   211KB/s    eta 4m 48s          GitHubDesk   9%[>                   ]   5,50M   215KB/s    eta 4m 48s         GitHubDeskt   9%[>                   ]   5,55M   221KB/s    eta 4m 48s        GitHubDeskto   9%[>                   ]   5,60M   211KB/s    eta 4m 48s       GitHubDesktop   9%[>                   ]   5,68M   222KB/s    eta 4m 45s      GitHubDesktop-   9%[>                   ]   5,72M   212KB/s    eta 4m 45s     GitHubDesktop-l   9%[>                   ]   5,78M   212KB/s    eta 4m 45s    GitHubDesktop-li   9%[>                   ]   5,83M   209KB/s    eta 4m 45s   GitHubDesktop-lin   9%[>                   ]   5,88M   211KB/s    eta 4m 45s  GitHubDesktop-linu   9%[>                   ]   5,92M   201KB/s    eta 4m 45s GitHubDesktop-linux   9%[>                   ]   5,98M   205KB/s    eta 4m 45s itHubDesktop-linux-   9%[>                   ]   6,02M   197KB/s    eta 4m 45s tHubDesktop-linux-2  10%[=>                  ]   6,07M   194KB/s    eta 4m 45s HubDesktop-linux-2.  10%[=>                  ]   6,13M   191KB/s    eta 4m 45s ubDesktop-linux-2.4  10%[=>                  ]   6,20M   187KB/s    eta 4m 45s bDesktop-linux-2.4.  10%[=>                  ]   6,25M   189KB/s    eta 4m 45s Desktop-linux-2.4.1  10%[=>                  ]   6,33M   188KB/s    eta 4m 45s esktop-linux-2.4.1-  10%[=>                  ]   6,38M   189KB/s    eta 4m 45s sktop-linux-2.4.1-l  10%[=>                  ]   6,45M   189KB/s    eta 4m 45s ktop-linux-2.4.1-li  10%[=>                  ]   6,50M   186KB/s    eta 4m 43s top-linux-2.4.1-lin  10%[=>                  ]   6,55M   189KB/s    eta 4m 43s op-linux-2.4.1-linu  10%[=>                  ]   6,60M   188KB/s    eta 4m 43s p-linux-2.4.1-linux  11%[=>                  ]   6,66M   192KB/s    eta 4m 43s -linux-2.4.1-linux2  11%[=>                  ]   6,69M   187KB/s    eta 4m 43s linux-2.4.1-linux2.  11%[=>                  ]   6,76M   193KB/s    eta 4m 43s inux-2.4.1-linux2.d  11%[=>                  ]   6,81M   190KB/s    eta 4m 43s nux-2.4.1-linux2.de  11%[=>                  ]   6,86M   191KB/s    eta 4m 43s ux-2.4.1-linux2.deb  11%[=>                  ]   6,91M   190KB/s    eta 4m 41s x-2.4.1-linux2.deb   11%[=>                  ]   6,96M   200KB/s    eta 4m 41s -2.4.1-linux2.deb    11%[=>                  ]   7,01M   196KB/s    eta 4m 41s 2.4.1-linux2.deb     11%[=>                  ]   7,07M   202KB/s    eta 4m 41s .4.1-linux2.deb      11%[=>                  ]   7,11M   199KB/s    eta 4m 41s 4.1-linux2.deb       11%[=>                  ]   7,16M   201KB/s    eta 4m 39s 